<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFB800"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/chiqish"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:textSize="25sp"
                android:text="Yangi mentor qo'shish" />




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15sp">

                <EditText
                    android:id="@+id/text_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="@color/black"
                    android:textStyle="bold"
                    android:hint="Name"/>


            </androidx.cardview.widget.CardView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15sp">

                <EditText
                    android:id="@+id/text_surane"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="@color/black"
                    android:textStyle="bold"
                    android:hint="Surname"/>


            </androidx.cardview.widget.CardView>


        </LinearLayout> <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15sp">

            <EditText
                android:id="@+id/text_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/black"
                android:textStyle="bold"
                android:hint=" Number"/>


        </androidx.cardview.widget.CardView>


    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:layout_weight="1.6">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFB800"
            android:layout_marginEnd="30sp"
            android:hint="Save"/>



    </LinearLayout>


</LinearLayout>